<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="KC.LottoGenerator" Publisher="CN=Kamil" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Lotto Generator</DisplayName>
    <PublisherDisplayName>Kamil</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="w8_LottoGenerator.App">
      <VisualElements DisplayName="Generator Liczb Lotto" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Generator liczb dla polskiej loterii Lotto." ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" ShortName="Lotto" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>